
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/pgsql?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456


mybatis.type-aliases-package=com.ypc.logtest.logback.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.ypc.logtest.logback.mapper=debug